<!DOCTYPE html>
<html lang="en">
    <head>
        <h1 style="color: lightcoral;">Helloooo!!!</h1>
        <style>
            body {
                background-color: lightblue;
            }
            .HomeBtn {
                columns: black;
                background-color: paleturquoise;
                padding: 14px 28px;
                font-size: 20px;
                font-style: italic;
            }
            .Contact {
                padding: 14px 28px;
                color: violet;
            }
            #Blog {
                background-color: rgba(156, 44, 67, 0.418);
            }
            
        </style>
    </head>
    <body>
        <button class="HomeBtn">
            <a href="home.html" target="_parent">Home</a>
        </button>

        <button class="Contact">
            <a href="contact.html" target="_blank">Contact</a>
        </button>

        <button id="#Blog">
            <a href="blog.html" target="_parent">Blog</a>
        </button>
    </body>
</html>